{
  "name": "xtmusic",
  "version": "0.3.3",
  "description": "Windows responsiveness hotfix that removes post-login blocking, bounds hidden queue rendering, and restores stable cover caching.",
  "main": "src/main/index.js",
  "type": "commonjs",
  "author": "pkxutao",
  "license": "MIT",
  "private": true,
  "scripts": {
    "check": "node scripts/check.js",
    "check:syntax": "node scripts/syntax-check.js",
    "build:renderer": "node scripts/build-renderer.js",
    "start": "npm run build:renderer && electron .",
    "dev": "npm run build:renderer && electron . --dev",
    "test": "node --test tests/*.test.js",
    "build": "npm run check && npm run check:syntax && npm run build:renderer && npm test",
    "dist:win": "npm run build && electron-builder --win --x64 --publish never",
    "pack:win": "npm run build && electron-builder --win dir --x64 --publish never",
    "dist:ubuntu": "npm run build && electron-builder --linux --x64 --publish never",
    "dist:ubuntu:arm64": "npm run build && electron-builder --linux --arm64 --publish never",
    "pack:ubuntu": "npm run build && electron-builder --linux dir --x64 --publish never"
  },
  "dependencies": {
    "hls.js": "1.6.11"
  },
  "devDependencies": {
    "electron": "43.4.1",
    "electron-builder": "26.15.7",
    "esbuild": "0.25.8"
  },
  "build": {
    "appId": "com.pkxutao.xtmusic",
    "productName": "XT Music",
    "asar": true,
    "compression": "maximum",
    "toolsets": {
      "appimage": "1.0.3"
    },
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "src/main/**/*",
      "src/preload.js",
      "dist/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "XT-Music-${version}-${arch}.${ext}"
    },
    "linux": {
      "icon": "assets/app-icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "AudioVideo",
      "maintainer": "pkxutao",
      "vendor": "XT Music",
      "executableName": "xtmusic",
      "synopsis": "FNOS Music desktop client",
      "description": "A fast and security-conscious FNOS Music desktop client for Ubuntu and Linux.",
      "artifactName": "XT-Music-${version}-ubuntu-${arch}.${ext}"
    },
    "appImage": {
      "compression": "zstd"
    },
    "deb": {
      "priority": "optional",
      "packageCategory": "sound",
      "fpm": [
        "--before-install=build/linux-before-install.sh"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "XT Music",
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "XT-Music-Portable-${version}-${arch}.${ext}"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10"
}
